# simple-vc-lib

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  simple-vc-lib.code-workspace
.github/workflows/: publish.yml
csharp/: package.json  simple-vc-lib.sln
csharp/SimpleVCLib/: CommandRunner.cs  Detector.cs  IVCProvider.cs  SimpleVCLib.csproj  VCFileStatus.cs  VCLib.cs  VCResult.cs
csharp/SimpleVCLib.Tests/: PerforceProviderTests.cs  SimpleVCLib.Tests.csproj  StatusTests.cs  VCLibTests.cs
csharp/SimpleVCLib/Providers/: FilesystemProvider.cs  GitProvider.cs  PerforceProvider.cs  PlasticProvider.cs  SvnProvider.cs
csharp/nupkg/: wildwinter.SimpleVCLib.0.0.2.nupkg  wildwinter.SimpleVCLib.0.0.3.nupkg
js/: package-lock.json  package.json  rollup.config.js
js/scripts/: publish.mjs
js/src/: commandRunner.js  config.js  detector.js  index.d.ts  index.js  vcLib.js  vcResult.js  vcStatus.js
js/src/providers/: filesystemProvider.js  gitProvider.js  perforceProvider.js  plasticProvider.js  svnProvider.js
js/test/: perforce.test.js  status.test.js  vclib.test.js
scripts/: sync-version.mjs
