<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>wildwinter.SimpleVCLib</PackageId>
    <Version>0.0.5</Version>
    <Authors>Ian Thomas</Authors>
    <Company>Storyworlds</Company>
    <Description>An agnostic version control wrapper library for game development tools.</Description>
    <PackageTags>versioncontrol;git;perforce;plastic;svn;gamedev</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
    <None Include="../../LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
